<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/topTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="300dp"
        android:maxLines="2"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <EditText
        android:id="@+id/bottomTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topTextInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="300dp"
        android:password="true"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/bottomTextInput"
        android:layout_alignLeft="@+id/bottomTextInput"
        android:layout_alignStart="@+id/bottomTextInput" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decrypt_button_text"
        android:layout_alignTop="@+id/button"
        android:layout_alignRight="@+id/bottomTextInput"
        android:layout_alignEnd="@+id/bottomTextInput" />
</RelativeLayout>